<tkcad formatversion="1.1" units="inches" showfractions="YES" material="Aluminum">
<!-- Units attribute above is for remembering preferred display mode.  All units below are actually in inches. -->
  <layer name="Spindle" color="black" cutbit="0" cutdepth="0.0">
    <cadobject type="CIRCLECTR" coords="6.0 6.0 6.0 11.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="6.0 6.0 6.1875 6.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="16.0 12.0 16.0 17.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="16.0 12.0 16.1875 12.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="1.0 1.0 1.4355 1.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="1.625 1.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="1.0 1.0 1.8125 1.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="SCREWHOLE" coords="0.6875 1.54127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="0.6875 0.45873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="21.0 7.0 21.4355 7.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="21.625 7.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="21.0 7.0 21.8125 7.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="SCREWHOLE" coords="20.6875 7.54127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="20.6875 6.45873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="17.0 1.25 17.4355 1.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="17.625 1.25" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="17.0 1.25 17.8125 1.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="SCREWHOLE" coords="16.6875 1.79127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.6875 0.70873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="15.25 1.25 15.6855 1.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="15.875 1.25" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="15.25 1.25 16.0625 1.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="SCREWHOLE" coords="14.9375 1.79127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="14.9375 0.70873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="6.5 10.0625 6.25 9.9375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="5.75 10.0625 5.5 9.9375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.0 10.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="3.48093 9.22617 3.30416 9.0494 3.39254 8.96101 3.56932 9.13779 3.48093 9.22617" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="2.9506 8.69584 2.77383 8.51907 2.86221 8.43068 3.03899 8.60746 2.9506 8.69584" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="3.17157 8.82843" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="1.9375 6.5 2.0625 6.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="1.9375 5.75 2.0625 5.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="2.0 6.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="2.77383 3.48093 2.9506 3.30416 3.03899 3.39254 2.86221 3.56932 2.77383 3.48093" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="3.30416 2.9506 3.48093 2.77383 3.56932 2.86221 3.39254 3.03899 3.30416 2.9506" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="3.17157 3.17157" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="5.5 1.9375 5.75 2.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="6.25 1.9375 6.5 2.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.0 2.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="8.51907 2.77383 8.69584 2.9506 8.60746 3.03899 8.43068 2.86221 8.51907 2.77383" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="9.0494 3.30416 9.22617 3.48093 9.13779 3.56932 8.96101 3.39254 9.0494 3.30416" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="8.82843 3.17157" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="10.0625 5.5 9.9375 5.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="10.0625 6.25 9.9375 6.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="10.0 6.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="9.22617 8.51907 9.0494 8.69584 8.96101 8.60746 9.13779 8.43068 9.22617 8.51907" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="8.69584 9.0494 8.51907 9.22617 8.43068 9.13779 8.60746 8.96101 8.69584 9.0494" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="8.82843 8.82843" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="16.5 16.0625 16.25 15.9375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="15.75 16.0625 15.5 15.9375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.0 16.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="13.48093 15.22617 13.30416 15.0494 13.39254 14.96101 13.56932 15.13779 13.48093 15.22617" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="12.9506 14.69584 12.77383 14.51907 12.86221 14.43068 13.03899 14.60746 12.9506 14.69584" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="13.17157 14.82843" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="12.77383 9.48093 12.9506 9.30416 13.03899 9.39254 12.86221 9.56932 12.77383 9.48093" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="13.30416 8.9506 13.48093 8.77383 13.56932 8.86221 13.39254 9.03899 13.30416 8.9506" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="13.17157 9.17157" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="15.5 7.9375 15.75 8.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="16.25 7.9375 16.5 8.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.0 8.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="18.51907 8.77383 18.69584 8.9506 18.60746 9.03899 18.43068 8.86221 18.51907 8.77383" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="19.0494 9.30416 19.22617 9.48093 19.13779 9.56932 18.96101 9.39254 19.0494 9.30416" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="18.82843 9.17157" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="20.0625 11.5 19.9375 11.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="20.0625 12.25 19.9375 12.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="20.0 12.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="19.22617 14.51907 19.0494 14.69584 18.96101 14.60746 19.13779 14.43068 19.22617 14.51907" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="18.69584 15.0494 18.51907 15.22617 18.43068 15.13779 18.60746 14.96101 18.69584 15.0494" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="18.82843 14.82843" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="12.0625 11.5 11.9375 11.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="12.0625 12.25 11.9375 12.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="12.0 12.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
  </layer>
  <layer name="Spokes" color="black" cutbit="0" cutdepth="0.0">
    <cadobject type="LINE" coords="22.25 15.125 22.25 15.0 22.2514 14.94735 22.25537 14.88674 22.26154 14.81871 22.26953 14.74378 22.28955 14.57537 22.3125 14.38575 22.33545 14.17916 22.34601 14.07083 22.35547 13.95984 22.36346 13.84674 22.36963 13.73204 22.3736 13.61629 22.375 13.5 22.3736 13.38371 22.36963 13.26796 22.36346 13.15326 22.35547 13.04016 22.34601 12.92917 22.33545 12.82084 22.3125 12.61425 22.28955 12.42463 22.26953 12.25622 22.26154 12.18129 22.25537 12.11326 22.2514 12.05265 22.25 12.0 22.25 11.875 22.5 11.875 22.5 12.0 22.67824 12.0 22.67824 12.125 22.59375 12.125 22.59375 12.237 22.67824 12.237 22.67824 12.35 22.82176 12.35 22.82176 12.237 22.90625 12.237 22.90625 12.125 22.82176 12.125 22.82176 12.0 23.0 12.0 23.0 11.875 23.25 11.875 23.25 12.0 23.2486 12.07986 23.24463 12.16271 23.23846 12.24831 23.23047 12.33641 23.21045 12.51915 23.1875 12.70897 23.16455 12.90392 23.14453 13.10205 23.13654 13.20169 23.13037 13.30139 23.1264 13.40091 23.125 13.5 23.1264 13.62036 23.13037 13.73927 23.13654 13.85627 23.14453 13.97092 23.15399 14.08277 23.16455 14.19136 23.1875 14.39702 23.21045 14.58429 23.23047 14.74961 23.23846 14.82291 23.24463 14.88937 23.2486 14.94855 23.25 15.0 23.25 15.125 23.0 15.125 23.0 15.0 22.82176 15.0 22.82176 14.875 22.90625 14.875 22.90625 14.763 22.82176 14.763 22.82176 14.65 22.67824 14.65 22.67824 14.763 22.59375 14.763 22.59375 14.875 22.67824 14.875 22.67824 15.0 22.5 15.0 22.5 15.125 22.25 15.125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="LINE" coords="20.375 16.0 20.5 16.0 20.55265 16.0014 20.61326 16.00537 20.68129 16.01154 20.75622 16.01953 20.92463 16.03955 21.11425 16.0625 21.32084 16.08545 21.42917 16.09601 21.54016 16.10547 21.65326 16.11346 21.76796 16.11963 21.88371 16.1236 22.0 16.125 22.11629 16.1236 22.23204 16.11963 22.34674 16.11346 22.45984 16.10547 22.57083 16.09601 22.67916 16.08545 22.88575 16.0625 23.07537 16.03955 23.24378 16.01953 23.31871 16.01154 23.38674 16.00537 23.44735 16.0014 23.5 16.0 23.625 16.0 23.625 16.25 23.5 16.25 23.5 16.42824 23.375 16.42824 23.375 16.34375 23.263 16.34375 23.263 16.42824 23.15 16.42824 23.15 16.57176 23.263 16.57176 23.263 16.65625 23.375 16.65625 23.375 16.57176 23.5 16.57176 23.5 16.75 23.625 16.75 23.625 17.0 23.5 17.0 23.42014 16.9986 23.33729 16.99463 23.25169 16.98846 23.16359 16.98047 22.98085 16.96045 22.79103 16.9375 22.59608 16.91455 22.39795 16.89453 22.29831 16.88654 22.19861 16.88037 22.09909 16.8764 22.0 16.875 21.87964 16.8764 21.76073 16.88037 21.64373 16.88654 21.52908 16.89453 21.41723 16.90399 21.30864 16.91455 21.10298 16.9375 20.91571 16.96045 20.75039 16.98047 20.67709 16.98846 20.61063 16.99463 20.55145 16.9986 20.5 17.0 20.375 17.0 20.375 16.75 20.5 16.75 20.5 16.57176 20.625 16.57176 20.625 16.65625 20.737 16.65625 20.737 16.57176 20.85 16.57176 20.85 16.42824 20.737 16.42824 20.737 16.34375 20.625 16.34375 20.625 16.42824 20.5 16.42824 20.5 16.25 20.375 16.25 20.375 16.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="LINE" coords="22.25 11.125 22.25 11.0 22.2514 10.94735 22.25537 10.88674 22.26154 10.81871 22.26953 10.74378 22.28955 10.57537 22.3125 10.38575 22.33545 10.17916 22.34601 10.07083 22.35547 9.95984 22.36346 9.84674 22.36963 9.73204 22.3736 9.61629 22.375 9.5 22.3736 9.38371 22.36963 9.26796 22.36346 9.15326 22.35547 9.04016 22.34601 8.92917 22.33545 8.82084 22.3125 8.61425 22.28955 8.42463 22.26953 8.25622 22.26154 8.18129 22.25537 8.11326 22.2514 8.05265 22.25 8.0 22.25 7.875 22.5 7.875 22.5 8.0 22.67824 8.0 22.67824 8.125 22.59375 8.125 22.59375 8.237 22.67824 8.237 22.67824 8.35 22.82176 8.35 22.82176 8.237 22.90625 8.237 22.90625 8.125 22.82176 8.125 22.82176 8.0 23.0 8.0 23.0 7.875 23.25 7.875 23.25 8.0 23.2486 8.07986 23.24463 8.16271 23.23846 8.24831 23.23047 8.33641 23.21045 8.51915 23.1875 8.70897 23.16455 8.90392 23.14453 9.10205 23.13654 9.20169 23.13037 9.30139 23.1264 9.40091 23.125 9.5 23.1264 9.62036 23.13037 9.73927 23.13654 9.85627 23.14453 9.97092 23.15399 10.08277 23.16455 10.19136 23.1875 10.39702 23.21045 10.58429 23.23047 10.74961 23.23846 10.82291 23.24463 10.88937 23.2486 10.94855 23.25 11.0 23.25 11.125 23.0 11.125 23.0 11.0 22.82176 11.0 22.82176 10.875 22.90625 10.875 22.90625 10.763 22.82176 10.763 22.82176 10.65 22.67824 10.65 22.67824 10.763 22.59375 10.763 22.59375 10.875 22.67824 10.875 22.67824 11.0 22.5 11.0 22.5 11.125 22.25 11.125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="LINE" coords="12.25 6.125 12.25 6.0 12.2514 5.94735 12.25537 5.88674 12.26154 5.81871 12.26953 5.74378 12.28955 5.57537 12.3125 5.38575 12.33545 5.17916 12.34601 5.07083 12.35547 4.95984 12.36346 4.84674 12.36963 4.73204 12.3736 4.61629 12.375 4.5 12.3736 4.38371 12.36963 4.26796 12.36346 4.15326 12.35547 4.04016 12.34601 3.92917 12.33545 3.82084 12.3125 3.61425 12.28955 3.42463 12.26953 3.25622 12.26154 3.18129 12.25537 3.11326 12.2514 3.05265 12.25 3.0 12.25 2.875 12.5 2.875 12.5 3.0 12.67824 3.0 12.67824 3.125 12.59375 3.125 12.59375 3.237 12.67824 3.237 12.67824 3.35 12.82176 3.35 12.82176 3.237 12.90625 3.237 12.90625 3.125 12.82176 3.125 12.82176 3.0 13.0 3.0 13.0 2.875 13.25 2.875 13.25 3.0 13.2486 3.07986 13.24463 3.16271 13.23846 3.24831 13.23047 3.33641 13.21045 3.51915 13.1875 3.70897 13.16455 3.90392 13.14453 4.10205 13.13654 4.20169 13.13037 4.30139 13.1264 4.40091 13.125 4.5 13.1264 4.62036 13.13037 4.73927 13.13654 4.85627 13.14453 4.97092 13.15399 5.08277 13.16455 5.19136 13.1875 5.39702 13.21045 5.58429 13.23047 5.74961 13.23846 5.82291 13.24463 5.88937 13.2486 5.94855 13.25 6.0 13.25 6.125 13.0 6.125 13.0 6.0 12.82176 6.0 12.82176 5.875 12.90625 5.875 12.90625 5.763 12.82176 5.763 12.82176 5.65 12.67824 5.65 12.67824 5.763 12.59375 5.763 12.59375 5.875 12.67824 5.875 12.67824 6.0 12.5 6.0 12.5 6.125 12.25 6.125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="LINE" coords="13.5 6.125 13.5 6.0 13.5014 5.94735 13.50537 5.88674 13.51154 5.81871 13.51953 5.74378 13.53955 5.57537 13.5625 5.38575 13.58545 5.17916 13.59601 5.07083 13.60547 4.95984 13.61346 4.84674 13.61963 4.73204 13.6236 4.61629 13.625 4.5 13.6236 4.38371 13.61963 4.26796 13.61346 4.15326 13.60547 4.04016 13.59601 3.92917 13.58545 3.82084 13.5625 3.61425 13.53955 3.42463 13.51953 3.25622 13.51154 3.18129 13.50537 3.11326 13.5014 3.05265 13.5 3.0 13.5 2.875 13.75 2.875 13.75 3.0 13.92824 3.0 13.92824 3.125 13.84375 3.125 13.84375 3.237 13.92824 3.237 13.92824 3.35 14.07176 3.35 14.07176 3.237 14.15625 3.237 14.15625 3.125 14.07176 3.125 14.07176 3.0 14.25 3.0 14.25 2.875 14.5 2.875 14.5 3.0 14.4986 3.07986 14.49463 3.16271 14.48846 3.24831 14.48047 3.33641 14.46045 3.51915 14.4375 3.70897 14.41455 3.90392 14.39453 4.10205 14.38654 4.20169 14.38037 4.30139 14.3764 4.40091 14.375 4.5 14.3764 4.62036 14.38037 4.73927 14.38654 4.85627 14.39453 4.97092 14.40399 5.08277 14.41455 5.19136 14.4375 5.39702 14.46045 5.58429 14.48047 5.74961 14.48846 5.82291 14.49463 5.88937 14.4986 5.94855 14.5 6.0 14.5 6.125 14.25 6.125 14.25 6.0 14.07176 6.0 14.07176 5.875 14.15625 5.875 14.15625 5.763 14.07176 5.763 14.07176 5.65 13.92824 5.65 13.92824 5.763 13.84375 5.763 13.84375 5.875 13.92824 5.875 13.92824 6.0 13.75 6.0 13.75 6.125 13.5 6.125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="LINE" coords="15.75 2.875 15.75 3.0 15.7486 3.05265 15.74463 3.11326 15.73846 3.18129 15.73047 3.25622 15.71045 3.42463 15.6875 3.61425 15.66455 3.82084 15.65399 3.92917 15.64453 4.04016 15.63654 4.15326 15.63037 4.26796 15.6264 4.38371 15.625 4.5 15.6264 4.61629 15.63037 4.73204 15.63654 4.84674 15.64453 4.95984 15.65399 5.07083 15.66455 5.17916 15.6875 5.38575 15.71045 5.57537 15.73047 5.74378 15.73846 5.81871 15.74463 5.88674 15.7486 5.94735 15.75 6.0 15.75 6.125 15.5 6.125 15.5 6.0 15.32176 6.0 15.32176 5.875 15.40625 5.875 15.40625 5.763 15.32176 5.763 15.32176 5.65 15.17824 5.65 15.17824 5.763 15.09375 5.763 15.09375 5.875 15.17824 5.875 15.17824 6.0 15.0 6.0 15.0 6.125 14.75 6.125 14.75 6.0 14.7514 5.92014 14.75537 5.83729 14.76154 5.75169 14.76953 5.66359 14.78955 5.48085 14.8125 5.29103 14.83545 5.09608 14.85547 4.89795 14.86346 4.79831 14.86963 4.69861 14.8736 4.59909 14.875 4.5 14.8736 4.37964 14.86963 4.26073 14.86346 4.14373 14.85547 4.02908 14.84601 3.91723 14.83545 3.80864 14.8125 3.60298 14.78955 3.41571 14.76953 3.25039 14.76154 3.17709 14.75537 3.11063 14.7514 3.05145 14.75 3.0 14.75 2.875 15.0 2.875 15.0 3.0 15.17824 3.0 15.17824 3.125 15.09375 3.125 15.09375 3.237 15.17824 3.237 15.17824 3.35 15.32176 3.35 15.32176 3.237 15.40625 3.237 15.40625 3.125 15.32176 3.125 15.32176 3.0 15.5 3.0 15.5 2.875 15.75 2.875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="CIRCLECTR" coords="11.375 2.25 11.3061 2.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="LINE" coords="10.875 1.5 11.0 1.5 11.05265 1.5014 11.11326 1.50537 11.18129 1.51154 11.25622 1.51953 11.42463 1.53955 11.61425 1.5625 11.82084 1.58545 11.92917 1.59601 12.04016 1.60547 12.15326 1.61346 12.26796 1.61963 12.38371 1.6236 12.5 1.625 12.61629 1.6236 12.73204 1.61963 12.84674 1.61346 12.95984 1.60547 13.07083 1.59601 13.17916 1.58545 13.38575 1.5625 13.57537 1.53955 13.74378 1.51953 13.81871 1.51154 13.88674 1.50537 13.94735 1.5014 14.0 1.5 14.125 1.5 14.125 1.75 14.0 1.75 14.0 1.92824 13.875 1.92824 13.875 1.84375 13.763 1.84375 13.763 1.92824 13.65 1.92824 13.65 2.07176 13.763 2.07176 13.763 2.15625 13.875 2.15625 13.875 2.07176 14.0 2.07176 14.0 2.25 14.125 2.25 14.125 2.5 14.0 2.5 13.92014 2.4986 13.83729 2.49463 13.75169 2.48846 13.66359 2.48047 13.48085 2.46045 13.29103 2.4375 13.09608 2.41455 12.89795 2.39453 12.79831 2.38654 12.69861 2.38037 12.59909 2.3764 12.5 2.375 12.37964 2.3764 12.26073 2.38037 12.14373 2.38654 12.02908 2.39453 11.91723 2.40399 11.80864 2.41455 11.60298 2.4375 11.41571 2.46045 11.25039 2.48047 11.17709 2.48846 11.11063 2.49463 11.05145 2.4986 11.0 2.5 10.875 2.5 10.875 2.25 11.0 2.25 11.0 2.07176 11.125 2.07176 11.125 2.15625 11.237 2.15625 11.237 2.07176 11.35 2.07176 11.35 1.92824 11.237 1.92824 11.237 1.84375 11.125 1.84375 11.125 1.92824 11.0 1.92824 11.0 1.75 10.875 1.75 10.875 1.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="CIRCLECTR" coords="11.375 1.0 11.3061 1.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="LINE" coords="10.875 0.25 11.0 0.25 11.05265 0.2514 11.11326 0.25537 11.18129 0.26154 11.25622 0.26953 11.42463 0.28955 11.61425 0.3125 11.82084 0.33545 11.92917 0.34601 12.04016 0.35547 12.15326 0.36346 12.26796 0.36963 12.38371 0.3736 12.5 0.375 12.61629 0.3736 12.73204 0.36963 12.84674 0.36346 12.95984 0.35547 13.07083 0.34601 13.17916 0.33545 13.38575 0.3125 13.57537 0.28955 13.74378 0.26953 13.81871 0.26154 13.88674 0.25537 13.94735 0.2514 14.0 0.25 14.125 0.25 14.125 0.5 14.0 0.5 14.0 0.67824 13.875 0.67824 13.875 0.59375 13.763 0.59375 13.763 0.67824 13.65 0.67824 13.65 0.82176 13.763 0.82176 13.763 0.90625 13.875 0.90625 13.875 0.82176 14.0 0.82176 14.0 1.0 14.125 1.0 14.125 1.25 14.0 1.25 13.92014 1.2486 13.83729 1.24463 13.75169 1.23846 13.66359 1.23047 13.48085 1.21045 13.29103 1.1875 13.09608 1.16455 12.89795 1.14453 12.79831 1.13654 12.69861 1.13037 12.59909 1.1264 12.5 1.125 12.37964 1.1264 12.26073 1.13037 12.14373 1.13654 12.02908 1.14453 11.91723 1.15399 11.80864 1.16455 11.60298 1.1875 11.41571 1.21045 11.25039 1.23047 11.17709 1.23846 11.11063 1.24463 11.05145 1.2486 11.0 1.25 10.875 1.25 10.875 1.0 11.0 1.0 11.0 0.82176 11.125 0.82176 11.125 0.90625 11.237 0.90625 11.237 0.82176 11.35 0.82176 11.35 0.67824 11.237 0.67824 11.237 0.59375 11.125 0.59375 11.125 0.67824 11.0 0.67824 11.0 0.5 10.875 0.5 10.875 0.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
  </layer>
  <layer name="Stand" color="black" cutbit="0" cutdepth="0.0">
    <cadobject type="LINE" coords="10.0 15.625 9.75 15.625 9.75 15.5 9.57176 15.5 9.57176 15.375 9.65625 15.375 9.65625 15.263 9.57176 15.263 9.57176 15.1875 9.42824 15.1875 9.42824 15.263 9.34375 15.263 9.34375 15.375 9.42824 15.375 9.42824 15.5 9.25 15.5 9.25 15.625 9.0 15.625 9.0 15.5 8.75 15.5 8.75 13.57176 8.875 13.57176 8.875 13.65625 8.987 13.65625 8.987 13.57176 9.125 13.57176 9.125 13.42824 8.987 13.42824 8.987 13.34375 8.875 13.34375 8.875 13.42824 8.75 13.42824 8.75 11.5 9.0 11.5 9.0 11.375 9.25 11.375 9.25 11.5 9.42824 11.5 9.42824 11.625 9.34375 11.625 9.34375 11.737 9.42824 11.737 9.42824 11.8125 9.57176 11.8125 9.57176 11.737 9.65625 11.737 9.65625 11.625 9.57176 11.625 9.57176 11.5 9.75 11.5 9.75 11.375 10.0 11.375 10.0 15.625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="BEZIER" coords="23.75 0.25 23.75 2.25 23.75 4.25 23.75 6.25 23.58333 6.25 23.5 6.25 23.25 6.25 23.0 6.25 22.26258 6.22003 21.74144 6.01884 19.75 5.25 18.5 4.75 16.8125 4.0625 16.55365 3.95704 16.1875 3.75 16.1875 3.25 16.1875 2.75 16.55365 2.54296 16.8125 2.4375 18.5 1.75 19.75 1.25 21.74144 0.48116 22.26258 0.27997 23.0 0.25 23.25 0.25 23.5 0.25 23.58333 0.25 23.75 0.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="17.0 3.25 16.65 3.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.375 3.25" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="17.3125 2.70873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="17.3125 3.79127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.5 0.4375 23.25 0.5625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="22.75 0.4375 22.5 0.5625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="23.0 0.5" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.5 5.9375 23.25 6.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="22.75 5.9375 22.5 6.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="23.0 6.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.375 0.8125 23.5 1.0625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.375 1.5625 23.5 1.8125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="23.4375 1.3125" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.375 4.6875 23.5 4.9375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="23.375 5.4375 23.5 5.6875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="23.4375 5.1875" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="BEZIER" coords="0.25 17.0 0.25 15.0 0.25 13.0 0.25 11.0 0.41667 11.0 0.5 11.0 0.75 11.0 1.0 11.0 1.73742 11.02997 2.25856 11.23116 4.25 12.0 5.5 12.5 7.1875 13.1875 7.44635 13.29296 7.8125 13.5 7.8125 14.0 7.8125 14.5 7.44635 14.70704 7.1875 14.8125 5.5 15.5 4.25 16.0 2.25856 16.76884 1.73742 16.97003 1.0 17.0 0.75 17.0 0.5 17.0 0.41667 17.0 0.25 17.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="7.0 14.0 7.35 14.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="SCREWHOLE" coords="7.625 14.0" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.6875 14.54127" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.6875 13.45873" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.5 16.8125 0.75 16.6875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="1.25 16.8125 1.5 16.6875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="1.0 16.75" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.5 11.3125 0.75 11.1875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="1.25 11.3125 1.5 11.1875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="1.0 11.25" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.625 16.4375 0.5 16.1875" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.625 15.6875 0.5 15.4375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="0.5625 15.9375" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.625 12.5625 0.5 12.3125" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="RECTANGLE" coords="0.625 11.8125 0.5 11.5625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="0.5625 12.0625" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="11.5 6.0" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="9.88909 9.88909" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.0 11.5" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="2.11091 9.88909" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="0.5 6.0" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="2.11091 2.11091" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="6.0 0.5" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="9.88909 2.11091" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="21.5 12.0" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="19.88909 15.88909" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.0 17.5" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="12.11091 15.88909" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="10.5 12.0" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="12.11091 8.11091" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="16.0 6.5" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="SCREWHOLE" coords="19.88909 8.11091" size="M3" fit="close" fillcolor="none" linecolor="black" linewidth="0.0050" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="CIRCLECTR" coords="13.625 0.5 13.6939 0.5" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="13.625 1.75 13.6939 1.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="13.0 5.625 13.0 5.6939" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="12.5 3.375 12.5 3.3061" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="14.25 5.625 14.25 5.6939" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="13.75 3.375 13.75 3.3061" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="15.5 5.625 15.5 5.6939" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="15.0 3.375 15.0 3.3061" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="23.0 10.625 23.0 10.6939" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="22.5 8.375 22.5 8.3061" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="23.0 14.625 23.0 14.6939" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="22.5 12.375 22.5 12.3061" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="20.875 16.75 20.8061 16.75" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="CIRCLECTR" coords="23.125 16.25 23.1939 16.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="LINE" coords="5.875 17.25 5.875 17.0 6.0 17.0 6.0 16.82176 6.125 16.82176 6.125 16.90625 6.237 16.90625 6.237 16.82176 6.3125 16.82176 6.3125 16.67824 6.237 16.67824 6.237 16.59375 6.125 16.59375 6.125 16.67824 6.0 16.67824 6.0 16.5 5.875 16.5 5.875 16.25 6.0 16.25 6.0 16.0 7.92824 16.0 7.92824 16.125 7.84375 16.125 7.84375 16.237 7.92824 16.237 7.92824 16.375 8.07176 16.375 8.07176 16.237 8.15625 16.237 8.15625 16.125 8.07176 16.125 8.07176 16.0 10.0 16.0 10.0 16.25 10.125 16.25 10.125 16.5 10.0 16.5 10.0 16.67824 9.875 16.67824 9.875 16.59375 9.763 16.59375 9.763 16.67824 9.6875 16.67824 9.6875 16.82176 9.763 16.82176 9.763 16.90625 9.875 16.90625 9.875 16.82176 10.0 16.82176 10.0 17.0 10.125 17.0 10.125 17.25 5.875 17.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="SCREWHOLE" coords="20.5 3.5625" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="20.5 2.625 22.625 2.625 22.625 2.875 22.5 2.875 22.5 3.05324 22.375 3.05324 22.375 2.96875 22.263 2.96875 22.263 3.05324 22.1875 3.05324 22.1875 3.19676 22.263 3.19676 22.263 3.28125 22.375 3.28125 22.375 3.19676 22.5 3.19676 22.5 3.375 22.625 3.375 22.625 3.625 22.5 3.625 22.5 3.875 20.5 3.875 18.5 3.875 18.5 3.625 18.375 3.625 18.375 3.375 18.5 3.375 18.5 3.19676 18.625 3.19676 18.625 3.28125 18.737 3.28125 18.737 3.19676 18.8125 3.19676 18.8125 3.05324 18.737 3.05324 18.737 2.96875 18.625 2.96875 18.625 3.05324 18.5 3.05324 18.5 2.875 18.375 2.875 18.375 2.625 20.5 2.625" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="SCREWHOLE" coords="3.5 14.3125" size="#6" fit="close" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="inside" />
    <cadobject type="LINE" coords="3.5 13.375 5.625 13.375 5.625 13.625 5.5 13.625 5.5 13.80324 5.375 13.80324 5.375 13.71875 5.263 13.71875 5.263 13.80324 5.1875 13.80324 5.1875 13.94676 5.263 13.94676 5.263 14.03125 5.375 14.03125 5.375 13.94676 5.5 13.94676 5.5 14.125 5.625 14.125 5.625 14.375 5.5 14.375 5.5 14.625 3.5 14.625 1.5 14.625 1.5 14.375 1.375 14.375 1.375 14.125 1.5 14.125 1.5 13.94676 1.625 13.94676 1.625 14.03125 1.737 14.03125 1.737 13.94676 1.8125 13.94676 1.8125 13.80324 1.737 13.80324 1.737 13.71875 1.625 13.71875 1.625 13.80324 1.5 13.80324 1.5 13.625 1.375 13.625 1.375 13.375 3.5 13.375" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" cutside="outside" />
    <cadobject type="BEZIER" coords="22.75 3.25 22.75 2.82721 22.75 2.37557 22.75 1.75 22.66667 1.75 22.75 1.75 22.625 1.75 22.5 1.75 22.13801 1.79952 21.75 1.875 20.5 2.11818 19.6 2.31818 18.25 2.625 17.97744 2.68695 17.75 2.9375 17.75 3.25 17.75 3.5625 17.97744 3.81305 18.25 3.875 19.6 4.18182 20.5 4.38182 21.75 4.625 22.13801 4.70048 22.5 4.75 22.625 4.75 22.75 4.75 22.66667 4.75 22.75 4.75 22.75 4.12443 22.75 3.67279 22.75 3.25" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
    <cadobject type="BEZIER" coords="1.25 14.0 1.25 14.42279 1.25 14.87443 1.25 15.5 1.33333 15.5 1.25 15.5 1.375 15.5 1.5 15.5 1.86199 15.45048 2.25 15.375 3.5 15.13182 4.4 14.93182 5.75 14.625 6.02256 14.56305 6.25 14.3125 6.25 14.0 6.25 13.6875 6.02256 13.43695 5.75 13.375 4.4 13.06818 3.5 12.86818 2.25 12.625 1.86199 12.54952 1.5 12.5 1.375 12.5 1.25 12.5 1.33333 12.5 1.25 12.5 1.25 13.12557 1.25 13.57721 1.25 14.0" fillcolor="none" linecolor="#000000" linewidth="0.005" linedash="solid" cutbit="inherit" cutdepth="0.0000" />
  </layer>
</tkcad>
